# ------------------------
# Python
# ------------------------
__pycache__/
*.py[cod]
*$py.class

# ------------------------
# Virtual environment
# ------------------------
venv/
.env
.env.*

# ------------------------
# Database
# ------------------------
*.sqlite3
*.db

# ------------------------
# Logs
# ------------------------
*.log

# ------------------------
# OS files
# ------------------------
.DS_Store
Thumbs.db

# ------------------------
# IDE/editor files
# ------------------------
.vscode/
.idea/
*.sublime-project
*.sublime-workspace